server {
   underscores_in_headers on;
   client_max_body_size 100M;
   server_name frontend.admin.com;
   root /public_html/frontend/;
   index index.html index.htm;
   error_log  /var/log/nginx/frontend-error.log;
   access_log /var/log/nginx/frontend-access.log;
    
   location / {
      try_files $uri $uri/ /index.html;
   }
}
