server {
    server_name phpinfo.admin.com;
    underscores_in_headers on;
    client_max_body_size 100M;
    error_log  /var/log/nginx/phpinfo-error.log;
    access_log /var/log/nginx/phpinfo-access.log;
    root /public_html/phpinfo/;
    index index.php index.html index.htm index.nginx-debian.html;

    location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       include fastcgi_params;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
}